# rocketMq

springcloud-ms-consumer-8080/: pom.xml
springcloud-ms-consumer-8080/src/main/java/com/qf/: ConsumerApplication.java
springcloud-ms-consumer-8080/src/main/java/com/qf/config/: MyConfig.java  RockmqConfig.java  SendMailComponent.java
springcloud-ms-consumer-8080/src/main/java/com/qf/controller/: CompanyController.java  ConsumerUserController.java  UserRegsiterController.java
springcloud-ms-consumer-8080/src/main/java/com/qf/fallback/: OtherUserServiceFallback.java  UserServiceFallback.java
springcloud-ms-consumer-8080/src/main/java/com/qf/service/: CompanyService.java  UserService.java
springcloud-ms-consumer-8080/src/main/java/org/apache/rocketmq/client/producer/: DefaultMQProducer.java
springcloud-ms-consumer-8080/src/main/resources/: application.yml
springcloud-ms-mail-12000/: pom.xml
springcloud-ms-mail-12000/src/main/java/com/qf/: App.java
springcloud-ms-mail-12000/src/main/java/com/qf/component/: MessageConsumerCompoment.java
springcloud-ms-mail-12000/src/main/java/com/qf/config/: RockmqConfig.java
springcloud-ms-mail-12000/src/main/java/com/qf/service/: SendEmail.java
